{
  "name": "ksi-opencode-harness",
  "version": "0.1.0",
  "description": "Risk-aware OpenCode subagent routing and verification harness",
  "type": "module",
  "exports": "./index.mjs",
  "files": [
    "index.mjs",
    "src/",
    "agents/",
    "instructions/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check index.mjs && node --check src/router.mjs && node --check src/agents.mjs && node --check src/lease.mjs && node --check scripts/audit-routing.mjs && bash -n scripts/vllm-lease.sh scripts/vllm-profile-safe.sh scripts/vllm-stop-safe.sh scripts/vllm-start-safe.sh && node --test test/*.test.mjs",
    "audit": "node scripts/audit-routing.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "keywords": [
    "opencode",
    "agent",
    "harness",
    "routing"
  ]
}
